<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical"
    tools:context="com.example.abhijeet.todo.EditorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Task Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/task" />

        <!-- Task Edit field -->
        <EditText
            android:id="@+id/task_edit_field"
            style="@style/EditorFieldStyle"
            android:layout_marginTop="4dp"
            android:hint="@string/task"
            android:inputType="textCapWords"
            android:scrollbarSize="0dp"
            android:scrollbars="horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Label  Time-->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/time" />

        <!-- Time Edit field -->
        <TextView
            android:id="@+id/time_edit_field"
            style="@style/EditorFieldStyle"
            android:hint="@string/time" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Label  Date-->
        <TextView
            style="@style/CategoryStyle"
            android:text="@string/date" />

        <!-- Date Edit field -->
        <TextView
            android:id="@+id/date_edit_field"
            style="@style/EditorFieldStyle"
            android:hint="@string/date" />

    </LinearLayout>


</LinearLayout>
