<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/prioity_dropdown_textview"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />

    <TextView
        android:id="@+id/priority_color_textview"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />
</LinearLayout>
